{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "backfill-usage": "npx tsx scripts/backfill-usage.ts",
    "backfill-usage-costs": "pnpm tsx scripts/backfill-usage-costs.ts",
    "seed-test-admin": "pnpm tsx scripts/seed-test-admin.ts",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.160",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/cloudfront-signer": "^3.1026.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@google/genai": "^1.49.0",
    "@openrouter/ai-sdk-provider": "^2.5.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/react-query": "^5.99.0",
    "@trpc/client": "^11.13.0",
    "@trpc/react-query": "^11.13.0",
    "@trpc/server": "^11.13.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.158",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.1",
    "next": "16.2.3",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
